## Variáveis
server.port=8080
ambiente=local


## Swagger
springdoc.swagger-ui.path=/

##Banco de dados
spring.datasource.url=${url:jdbc:oracle:thin:@localhost:1521/orcl}
spring.datasource.username=${username:default_username}
spring.datasource.password=${password:default_password}
spring.jpa.properties.hibernate.default_schema=${schema:default_schema}
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

## E-MAIL
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${email:default_username}
spring.mail.password=${emailpass:default_password}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true