

## Imgur
imgur.client-id=764b1680eee9ed4

## Swagger
springdoc.swagger-ui.path=/

##Banco de dados
spring.datasource.url=${url:jdbc:oracle:thin:@localhost:1521/orcl}
spring.datasource.username=${username:default_username}
spring.datasource.password=${password:default_password}
spring.jpa.properties.hibernate.default_schema=${schema:default_schema}
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

spring.mvc.cors.allowed-origins=*
spring.mvc.cors.allowed-methods=GET,POST,PUT,DELETE
spring.mvc.cors.allowed-headers=*

## E-MAIL
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${email:default_username}
spring.mail.password=${emailpass:default_password}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true